                            OLS Regression Results                            
==============================================================================
Dep. Variable:         revenue_aerial   R-squared:                       0.934
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     49.57
Date:                Mon, 15 Jul 2024   Prob (F-statistic):           7.37e-05
Time:                        19:48:00   Log-Likelihood:                -144.11
No. Observations:                  10   AIC:                             294.2
Df Residuals:                       7   BIC:                             295.1
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const         -4.09e+05   2.72e+05     -1.504      0.176   -1.05e+06    2.34e+05
aerial_count  8823.4488    907.522      9.723      0.000    6677.500     1.1e+04
dirt_count   -4076.2332   2328.496     -1.751      0.123   -9582.252    1429.786
==============================================================================
Omnibus:                        3.564   Durbin-Watson:                   1.892
Prob(Omnibus):                  0.168   Jarque-Bera (JB):                0.636
Skew:                          -0.281   Prob(JB):                        0.728
Kurtosis:                       4.099   Cond. No.                         536.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.