                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.938
Model:                            OLS   Adj. R-squared:                  0.921
Method:                 Least Squares   F-statistic:                     53.30
Date:                Tue, 16 Jul 2024   Prob (F-statistic):           5.81e-05
Time:                        21:00:37   Log-Likelihood:                -144.51
No. Observations:                  10   AIC:                             295.0
Df Residuals:                       7   BIC:                             295.9
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const         -4.39e+05   2.83e+05     -1.551      0.165   -1.11e+06     2.3e+05
aerial_count  8726.2304    944.262      9.241      0.000    6493.405     1.1e+04
dirt_count    1708.6120   2422.763      0.705      0.503   -4020.311    7437.535
==============================================================================
Omnibus:                        3.255   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.196   Jarque-Bera (JB):                0.488
Skew:                          -0.094   Prob(JB):                        0.783
Kurtosis:                       4.066   Cond. No.                         536.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.