                            OLS Regression Results                            
==============================================================================
Dep. Variable:     utilization_aerial   R-squared:                       0.740
Model:                            OLS   Adj. R-squared:                  0.665
Method:                 Least Squares   F-statistic:                     9.950
Date:                Tue, 16 Jul 2024   Prob (F-statistic):            0.00899
Time:                        21:00:37   Log-Likelihood:                 21.707
No. Observations:                  10   AIC:                            -37.41
Df Residuals:                       7   BIC:                            -36.51
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.1119      0.017      6.542      0.000       0.071       0.152
aerial_count     0.0002   5.71e-05      4.167      0.004       0.000       0.000
dirt_count   -1.872e-05      0.000     -0.128      0.902      -0.000       0.000
==============================================================================
Omnibus:                        1.956   Durbin-Watson:                   1.151
Prob(Omnibus):                  0.376   Jarque-Bera (JB):                0.984
Skew:                           0.391   Prob(JB):                        0.612
Kurtosis:                       1.678   Cond. No.                         536.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.