                            OLS Regression Results                            
==============================================================================
Dep. Variable:       utilization_dirt   R-squared:                       0.319
Model:                            OLS   Adj. R-squared:                  0.124
Method:                 Least Squares   F-statistic:                     1.639
Date:                Mon, 15 Jul 2024   Prob (F-statistic):              0.261
Time:                        19:45:00   Log-Likelihood:                 20.004
No. Observations:                  10   AIC:                            -34.01
Df Residuals:                       7   BIC:                            -33.10
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.1297      0.020      6.394      0.000       0.082       0.178
aerial_count  2.281e-05   6.77e-05      0.337      0.746      -0.000       0.000
dirt_count       0.0003      0.000      1.513      0.174      -0.000       0.001
==============================================================================
Omnibus:                        1.202   Durbin-Watson:                   2.097
Prob(Omnibus):                  0.548   Jarque-Bera (JB):                0.592
Skew:                           0.567   Prob(JB):                        0.744
Kurtosis:                       2.634   Cond. No.                         536.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.