                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                 -0.112
Method:                 Least Squares   F-statistic:                   0.09055
Date:                Mon, 15 Jul 2024   Prob (F-statistic):              0.771
Time:                        15:25:07   Log-Likelihood:                -158.39
No. Observations:                  10   AIC:                             320.8
Df Residuals:                       8   BIC:                             321.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       3.499e+06    5.5e+06      0.636      0.543   -9.19e+06    1.62e+07
aerial_pct -1.955e+06    6.5e+06     -0.301      0.771   -1.69e+07     1.3e+07
==============================================================================
Omnibus:                        9.476   Durbin-Watson:                   2.505
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                4.129
Skew:                           1.454   Prob(JB):                        0.127
Kurtosis:                       4.204   Cond. No.                         17.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.