                            OLS Regression Results                            
==============================================================================
Dep. Variable:         revenue_aerial   R-squared:                       0.011
Model:                            OLS   Adj. R-squared:                 -0.112
Method:                 Least Squares   F-statistic:                   0.09282
Date:                Mon, 15 Jul 2024   Prob (F-statistic):              0.768
Time:                        15:25:07   Log-Likelihood:                -157.65
No. Observations:                  10   AIC:                             319.3
Df Residuals:                       8   BIC:                             319.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        3.81e+04   5.11e+06      0.007      0.994   -1.17e+07    1.18e+07
aerial_pct  1.838e+06   6.03e+06      0.305      0.768   -1.21e+07    1.58e+07
==============================================================================
Omnibus:                       10.687   Durbin-Watson:                   2.457
Prob(Omnibus):                  0.005   Jarque-Bera (JB):                4.780
Skew:                           1.523   Prob(JB):                       0.0916
Kurtosis:                       4.481   Cond. No.                         17.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.