                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.049
Model:                            OLS   Adj. R-squared:                 -0.070
Method:                 Least Squares   F-statistic:                    0.4142
Date:                Tue, 16 Jul 2024   Prob (F-statistic):              0.538
Time:                        21:00:37   Log-Likelihood:                 11.083
No. Observations:                  10   AIC:                            -18.17
Df Residuals:                       8   BIC:                            -17.56
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4742      0.240      1.978      0.083      -0.079       1.027
aerial_pct    -0.1820      0.283     -0.644      0.538      -0.834       0.470
==============================================================================
Omnibus:                        0.304   Durbin-Watson:                   2.634
Prob(Omnibus):                  0.859   Jarque-Bera (JB):                0.432
Skew:                          -0.210   Prob(JB):                        0.806
Kurtosis:                       2.073   Cond. No.                         17.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.