                            OLS Regression Results                            
==============================================================================
Dep. Variable:     utilization_aerial   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                 -0.120
Method:                 Least Squares   F-statistic:                   0.03567
Date:                Mon, 15 Jul 2024   Prob (F-statistic):              0.855
Time:                        19:45:00   Log-Likelihood:                 14.998
No. Observations:                  10   AIC:                            -26.00
Df Residuals:                       8   BIC:                            -25.39
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2012      0.162      1.241      0.250      -0.173       0.575
aerial_pct    -0.0361      0.191     -0.189      0.855      -0.477       0.405
==============================================================================
Omnibus:                        0.292   Durbin-Watson:                   2.356
Prob(Omnibus):                  0.864   Jarque-Bera (JB):                0.422
Skew:                           0.103   Prob(JB):                        0.810
Kurtosis:                       2.015   Cond. No.                         17.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.