                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.044
Model:                            OLS   Adj. R-squared:                 -0.075
Method:                 Least Squares   F-statistic:                    0.3696
Date:                Mon, 15 Jul 2024   Prob (F-statistic):              0.560
Time:                        15:25:07   Log-Likelihood:                 11.017
No. Observations:                  10   AIC:                            -18.03
Df Residuals:                       8   BIC:                            -17.43
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4664      0.242      1.929      0.090      -0.091       1.024
aerial_pct    -0.1736      0.286     -0.608      0.560      -0.832       0.485
==============================================================================
Omnibus:                        0.310   Durbin-Watson:                   2.647
Prob(Omnibus):                  0.856   Jarque-Bera (JB):                0.435
Skew:                          -0.219   Prob(JB):                        0.804
Kurtosis:                       2.076   Cond. No.                         17.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.