                            OLS Regression Results                            
==============================================================================
Dep. Variable:     utilization_aerial   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                 -0.122
Method:                 Least Squares   F-statistic:                   0.02422
Date:                Mon, 15 Jul 2024   Prob (F-statistic):              0.880
Time:                        15:25:07   Log-Likelihood:                 14.944
No. Observations:                  10   AIC:                            -25.89
Df Residuals:                       8   BIC:                            -25.28
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1956      0.163      1.198      0.265      -0.181       0.572
aerial_pct    -0.0300      0.193     -0.156      0.880      -0.475       0.415
==============================================================================
Omnibus:                        0.326   Durbin-Watson:                   2.357
Prob(Omnibus):                  0.850   Jarque-Bera (JB):                0.435
Skew:                           0.081   Prob(JB):                        0.805
Kurtosis:                       1.991   Cond. No.                         17.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.